52 11111111 1.

sunm vocarit amicum(11et crucifixoribus suis
sponte se obtulit Amici igitur nostri 11111 omnes
illi an nobis iniuste inferunt tribulationes et angu-
stiae, verecundiae et iniurias, dolores et tormenta,
martyrium et mortem; qnos multum diligero (11
bemus, qnia ex hoc qnod nobis inferunt, habemus
vitam aeternam. Et odio habeamus corpus no·
strum cnmsnisvitiis et peccatis quia carnaliter vi·
1111111111111)1111111111111111111111 Domini nostri
Iesu Cirristit et eitam aeternam et so ipsum oum
omnibus perderem infernum: qnia nos per culpam
nostram snmus foetidi, miseri et lrono contrarii, ad
mala antem prompti et volontarii, qnia, sion 1111-
oit Dominus 111 Evangelio (2): De 111111 1111111111
1111111111111111 111111111111111111, 1111111-

. 1111111111111111, 1111111111, 11111111111111,11-

1111111, dolus, impudicitia, 111111 malos, falsa
1111111111111111111111111,1111111111,111111111.Η111
omnia 11111 ab 11111 de corde hominis procedent,
et 11111 1111 111111111111111 1111111111 (3).

’ Nunc antem, postquam dimisimus mnndum,
Δ1111111111111 habemus 1111111111 solliciti simus

1)011.Μ111.11 26, 50.
2)Μ11111.15,19.11Μ1117,21.1122

9) Marc. 1, 29. 1111111111. 15 20.

 

