1111111111. . 81

tes, 11 Filius eius benedictus 11 3111111111, quem
11111 nobis 11 natus 1111 pre nobis (a), se ipsum
per proprium sanguinem 111111 sacrificium 11 ho-
111111111111111111111111111, 11111 pro se, per quemv
factasunt 11111111),111 pre peccetis 11111111
relinquens 11111 111111111111 sequamur vestiye'a

11111(2).Ε111111, 11 omnes salvemur per ipsum(b) ,

11 recipiamus ipsum pure corde 11 caste corpore.
Sed penei 111111 qui 1111111111 recipere 11 salvi
1111 per eum, licet eius 1119111 suave 111 1
omes 11111 leve (3). ’
Qui 11111111 9111111111111 suavis 111 Domi·
1111(4), 11 1111191111 tenebras 1119111111 l·ueem(5)
1111111111111111111111111111 Dei 1111111111 1111;
1111111111111111 per prophetam 1111111111 qui
1111111111 α mandatis 1111161811, equam beati 11
benedicti 1111111111ᾳυί 1111111111 diligunt 11 faciunt,

¹ 1111111111 ipse Dominus in Evangelio (7); 11111911

Dominum Deum tuum ex 1111 eorde 1111 11 ex ι
tota 1111111 tua et proximum tuum 11111 11
ipsum. Diligamus igitur Deum 11 adoremus eum

1) loen. 1, 8. ,

2) 1 Petr. 2, 21. 3) 1111111. 11, 30.

41 Ρ111111. 88, 8. 51 loen. 3, 19.

6) Pselm. 118, 21. 7) 1111111. 22, 37. 39.

 

