PRAEFATIO. ’ xl ⁷

,μή-η.. ..ηρ-*α’

Ι

1111111 11 ,11111 omittit opusculumlle rece·
rectio corporis Donrim' ac officium Poe·
alonia et addit epistolam od quendam 1111-
ntorum (eo. 1111111111 pluries 1111111111
compilationibus «Leycmlo trium coriorum»
et Speculum perfectionis, Codex celeber con·
ventus Ognissanti Florentini (l), codex 1115.
collegii S. lsidori de Urbe (⁰2), codex let. 7010.
bibliothecae Vaticanae (3), codex non signatus

bibliothecael’. Ρ. Capacinorum Fulginei (1) 1

,11111 collectionem eodem ordine praebent;
quiem etiam Bartholomaeus Piraeeus in libro
· -suo de conformitate ritae B. Francisci ad vi-

...a-.—

1) 011. 1111111111, La⁹cbegenda 11111111111111111», Fi·
renue 1900, pag. 13. seqq.

2) Ofr'. Lemmenc 0. F. 11, Documenta Antiqua Fron·
ciccano, p. tlt, 111 Oleros Aquas 1902, pag. 52.

3) dtr. Sobatter, Bartholi pag. cxbvt.

4) Codicem descripsit 1111111- Pullqnnni, Miscellanen
Francoccono, 1. vt. pag. 45.‚ et 8111111111, Opuscules 1. l.

· pag. 859 seqq. - Codex Fulginateueis maxime convenit

codici tucn. collegii S. Isidori; codex vero 1650. 1111111111.
1111111111 multum 1111111111 codicem conventus Ognissonbi.
Uterque bic codex practer scripio communio habet regulam
primum ob'tostamcnlum; cddex ltro. S. Isidori 11111111 te·
elementum, codex Fulgin. utrumque. ⁴

 

