158 nnnnnnnns oninicns.

H. Salutatio virtutum.

Huius opusculi authentiam testatur ir. 'iho-
mas de Gelono in sua legenda secunde (1). Iove·
nitor in codicione, qnos snb 1, 2, 4, 6, 9,11,
12, 14, 15, 16, 19,21,22999199919199,·19991. ι
Β. 132. archivi regii Deooseidorpionsio 91 apud Pi-
sonum 1. c. fructu XII. p. ΙΙ. cap. 38. (2), ouius
lectiones pinries conveniunt codici 0.

Editum est in Speculum vitoe Β, 1199991991
91 sooiornm eins (od. Venetiis 1504 91 netelton)
fol. 126 v. et ex cod. Assisiensi aWaddingo. Pro
nostra editione paranda adhibuimus³ ns, Oet Pis.

Ao i'eo. 20.

Codex As titulum hebet: ne'vireuooue, 9911991999-
. raia fuit 999919 11199911191919999999919 anima,

(9) As et Wod om. Aoe,· 0 sorore inopere simpli-
911919.

(1) 0 91 Pis quianam naon, 199999 habet 9191199
non offendit.

. Ao ono, 21.

(α) 0 intentionem Pie paulo ante habet 899919 pou·
perine confundit superbiam, omissis iis quoe intra hooo

1) cn. supro pag. 20. not. l.
2) Praemittit num. 27. Admonitionem 91 incipit a
991199 hostio 991 penitus.

 

