-·-——-—--

Pnrn 111. Ominum¹

Laudes ...... ,. Pan. 119
salutatio omiss Virginis ...... 12³
chartula, quom dedit fratri Leoni. . . . 124
Oratio annornm . . . ’. . . . 125
officium Passionis nomini ..... ’ . ino
1. Pro triduo sacro hebdomadon maioris ot in
soriis por annun} ...... 121
11. Pro tempore paschali ..... 187

111. Pro dominicis et iestis per annum N. . 140
lv. Pro Adventu ...... 144

1. Pro festo Nntivitntis Domini . . :¹4²

Apparatus oritionn.

Aa partem 1. ....... 151
Ad ndmoniiiones . . .· . . . . 151
Ad salutntionein virtutum ..... 158
Ad opnso. do reverentia corporis Domini. . . 159
nd regulas fratrum minorum ..... 160
Ad regulam sororum S. Clarae ..... 168
De rogulo tortiorinrum ..... ζ lin
Ad testamentum S. P. Francisti . . . . 118
Ad opusculum do religioso habitatione in eremo . 176
Ad partem 11 ........ 118
An Epistolam 1 ........ 180
Ad Epistolnm 11 ..... '. . . 185
Ad Epistulam 111. . ’ ...... ,189
An Epistolnm li' ........ 182

 

