11) 1113151111 1. 181

’ hane epistolam inserta suni, eliani in reliquis
opusculi& allegantur (1). «

2. codices, in quibus hanc epistolam inve-
nimus, suni: ’

1. 11311111, biblioth. civitatis, cod. 338. saec. ΧΙΨ,
loi. 13. ,

2. Berolz'ni, biblioiii. regia,c01i.iai.496. saec,
xiii, soi. 111. ’

3. Disseldoipei', archivo regio, cod. B. iai. saec. ·

ΧΨ, sol. non num,
. 1. Florentiae, biblioth. conv. ognissanii‚ cod.
saec. Χ1Ψ,101. 7. .

5. S. Floriani, biblioth. monast„ cod. ΧΙ. 118.
saec. ΧΙΨ, 101. 36.

6. 8111911111, biblioiii. conv. Capucin„ cod. saec.
ΧΨ, iol. 25. -

7. Leopoli, biblioili. univers, cod. 181. saec. ΧΨ,
sol. 311.

8. Liqnice'i, biblioiii. eccl. SS. PeliielP.1uii,c0d.
ii. saec. ΧΨ, iol. 136.

9. Monacliii¹ biblioili. regia, cod. iai. 1 1351. saec.
ΧΨ, lol. 31.

li cir. ex. gr. verba ‹Dilig'amus igitur Dominum
Deum» ei seqq. iii pag. 89. (in line) cum cap. ΧΧΙΙ.
regulae 1. [pag. 55.) ei orationem Christi, quae habetur
pag. 94„ cum fine eiusdem cap. XXII. (pag. 56).

 

