l

11111111 1. “ 95

11 in abyssis, 1111111 Deo 11111111191111111111111-
norem et benedictionem (1), quia ipse virtus 11
fortitudo nostra 111, qui 111 1111111111 (2), solus

2 altissimus, solus· omnipotens 11 admirabilis, glo·
Ῐ 1111111 11 solus sanctus, laudibilis 11 benedictus
r in infinita 11111111 saeculorum. Amen.

01111111 autem 1111, qui non suntin poeniten-
tia 11 non recipiunt corpus 11 sanguinem¹ Do·
mini nostri Iesu Christi, sod operantur 11111 11
bucata et ambulant post malam concupiscen-
11111111 111111111111111 11 non observant quau
1111111111111,11111111111 corporaliter mundo 11
carnalibus desideriis 11 11111111 sollicitudinibus
111111111111,11111111 autem serviunt 1111111111) do·
cepti ab ipso, 11111 lilii 11111 11111111 opero 11-
111111111οοί sunt, quia 11111111 lumen Dominum no·
strum 1111111 Christum 1111111111. Hi sapientiam
non babent spiritualem, quia 11111 habent Filium
Dei iu so, qui 1111111 sapientia Patris: de qni
bus dicitur: Sapientia eorum devorato 111 (3). Vi-
dent, agnoscunt, 1111111 11 faciunt 111111 11 111111-
111 perdunt animas suas. Videte, 11111, decepti
ab inimicis 1111111, sciliceta carne, a 1111111111

1) 11111. 5, 13. ,
211111. 18, 19. 3) Ρ111111. 106, 27.

 

