no onmnonnm n. ,187 ,

3. Parisiis, biblioth. 1111111.,11111. iso-27. sneo- '

XV„ 111. 15911.

i. 1111111, biblioth. 11111. S. Antonii, cod. 1111.
xiv„ ioi. 61 n. 11 domii) - 5.111·1.,1111111.111-
’ men, coo. 1111, saec. 1111, 111111.

6 81111111, 111111111111111, cod. 1⁴20. 1111111,
ἵ soi. 325. - 7. ibid, 1111111111.1111.,1111.211,1111.
Χ1’.,111.181. Ι ,

8. Volaterrae, biblioth. Gonrnncci, cod. 225.

1111. 11111, soi. 151 n.

4. Pro nostra editione adhibuimus codices ,
, ds (2), An, Ο, 11 1125, necnon editionem, qnos

habemus apud Uberiinnm, Monunienia 11 Firma· '

1111111.
ho Pho. 99.

(1) As om. In nomine 111.

(b) iis 1111111111 11 aiio occasione (pag. 105.)
· finirem HJ· 1111 addit fratri Τ,· 0 11111111 nihil adlit,
similitor odii'ones.

Ao Pho. ino.

(a) dn et faciatis stare oannes 111111, qui dicuni
contro enm verbo ei opere.

i) Est idem, quem nominavimus pag. 152. not, 1.

2) Ex codice Assisiensi piimnm portem (1111111111-
11111 soeculorum. Amen: cir. soprn png. lbi.) edidit Fo-
iOoi in Misooiionon branceschha, i. i'i. png. 91.

 

